body
  font-family: Helvetica Neue, arial, helvetica, sans-serif
  font-size: 1em
  color: #333333

.container
  position: relative
  width: 950px
  margin: 0 auto

ul, ol 
  list-style: none

img 
  height: 48px
  width: 48px

a 
  color: #333333
  text-decoration: none
  outline: none

#header
  margin-top: 40px
  margin-bottom: 45px
  margin-left: 45px
  font:
    weight: bold
    size: 1.45em

.favs
  position: relative
  margin-bottom: 30px

.techpeep
  position: relative
  left: 0px
  width: 165px
  height: 100px
  text-align: right
  padding-right: 25px
  padding-top: 30px

.favorite
  position: absolute
  top: 0px
  right: 87px
  width: 650px
  height: 100px
  border: solid 1px
  padding-top: 20px
  padding-left: 20px
  padding-bottom: 10px
  .username
    position: absolute
    top: 24px
    left: 80px

.username
  margin-top: 5px
  font: 
    weight: bold
    size: 0.8em

.tweet
  padding-top: 10px
  width: 600px

.link
  color: red

#footer
  width: 950px
  text-align: center
  font-size: 0.75em
  margin-top: 50px
  margin-bottom: 25px